runner.dialect = scala3
version = 3.1.1
maxColumn = 120
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true