installation-id : "123456"
installation-id : ${?MQTT_INSTALLATION_ID}

mqtt-config {
    host : "localhost"
    port : 1883
    transport-type : "plain"
    host : ${?MQTT_HOST}
    port : ${?MQTT_PORT}
    transport-type : ${?MQTT_TRANSPORT_TYPE}
    client-id : "victron-mqtt-bridge-subscriber" # Client ID of this app
    client-id : ${?MQTT_CLIENT_ID}
}

topics : [
    {
        topic : "N/"${installation-id}"/vebus/+/Ac/ActiveIn/L1/I"
        alias : "Grid-In-I"
    },
    {
        topic : "N/"${installation-id}"/vebus/+/Ac/ActiveIn/L1/V"
        alias : "Grid-In-V"
    },
    {
        topic : "N/"${installation-id}"/vebus/+/Ac/ActiveIn/L1/P"
        alias : "Grid-In-P"
    },
    {
        topic : "N/"${installation-id}"/vebus/+/Ac/Out/L1/I"
        alias : "Inverter-Out-I"
    },
    {
        topic : "N/"${installation-id}"/vebus/+/Ac/Out/L1/V"
        alias : "Inverter-Out-V"
    },
    {
        topic : "N/"${installation-id}"/vebus/+/Ac/Out/L1/P"
        alias : "Inverter-Out-P"
    },
    {
        topic : "N/"${installation-id}"/vebus/+/Soc"
        alias : "Battery-SOC"
    },
    {
        topic : "N/"${installation-id}"/solarcharger/+/Pv/V"
        alias : "PV-V"
    },
    {
        topic : "N/"${installation-id}"/solarcharger/+/Yield/Power"
        alias : "PV-P"
    },
    {
        topic : "N/"${installation-id}"/temperature/+/Temperature"
        alias : "Temp-Room"
    }
]

# Optional, if present, keepalive messages will be sent
keepalive-topic : "R/"${installation-id}"/system/0/Serial"

kafka-config {
    bootstrap-servers : "localhost:9092"
    bootstrap-servers : ${?KAFKA_BOOTSTRAP_SERVERS}
    topic-name : "victron-data"
}

http-server-config {
    hostname : "0.0.0.0"
    port : 8080
    port : ${?SERVICE_HTTP_PORT}
}
